<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Product List - GroceryMS Admin</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#4A90E2",
              "background-light": "#F8F9FA",
              "background-dark": "#1a1a1a",
              "surface-light": "#FFFFFF",
              "surface-dark": "#242424",
              "text-light": "#333333",
              "text-dark": "#e0e0e0",
              "text-secondary-light": "#6C757D",
              "text-secondary-dark": "#9e9e9e",
              "border-light": "#dee2e6",
              "border-dark": "#424242",
              "success": "#28A745",
              "danger": "#DC3545",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.375rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        font-size: 20px;
      }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="relative flex min-h-screen w-full flex-col">
<div class="flex h-full w-full flex-1">
<!-- SideNavBar -->
<aside class="flex h-screen min-w-[250px] flex-col justify-between border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-4 sticky top-0">
<div class="flex flex-col gap-6">
<div class="flex items-center gap-3 px-2">
<div class="bg-primary/20 rounded-lg p-2 flex items-center justify-center">
<span class="material-symbols-outlined text-primary">storefront</span>
</div>
<div class="flex flex-col">
<h1 class="text-text-light dark:text-text-dark text-lg font-bold leading-normal">GroceryMS</h1>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-normal leading-normal">Admin Panel</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-text-secondary-light dark:text-text-secondary-dark hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">inventory_2</span>
<p class="text-sm font-medium leading-normal">Products</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-text-secondary-light dark:text-text-secondary-dark hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">shopping_cart</span>
<p class="text-sm font-medium leading-normal">Orders</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-text-secondary-light dark:text-text-secondary-dark hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">groups</span>
<p class="text-sm font-medium leading-normal">Suppliers</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-text-secondary-light dark:text-text-secondary-dark hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<p class="text-sm font-medium leading-normal">Reports</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-text-secondary-light dark:text-text-secondary-dark hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-text-secondary-light dark:text-text-secondary-dark hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">logout</span>
<p class="text-sm font-medium leading-normal">Logout</p>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8">
<div class="mx-auto flex w-full max-w-7xl flex-col gap-6">
<!-- PageHeading -->
<div class="flex flex-wrap items-center justify-between gap-4">
<h1 class="text-text-light dark:text-text-dark text-3xl font-bold leading-tight tracking-tight">Product List</h1>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-wide shadow-sm hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined" style="font-size: 18px;">add</span>
<span class="truncate">Add New Product</span>
</button>
</div>
<!-- Filter and Search Section -->
<div class="flex flex-col gap-4 rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-4 shadow-sm">
<div class="grid grid-cols-1 gap-4 md:grid-cols-3">
<!-- SearchBar -->
<div class="md:col-span-1">
<label class="flex flex-col min-w-40 h-10 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full bg-background-light dark:bg-background-dark">
<div class="text-text-secondary-light dark:text-text-secondary-dark flex items-center justify-center pl-3">
<span class="material-symbols-outlined" style="font-size: 22px;">search</span>
</div>
<input class="form-input w-full flex-1 resize-none overflow-hidden rounded-r-lg border-none bg-transparent text-text-light dark:text-text-dark placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark focus:outline-0 focus:ring-0 text-sm" placeholder="Search by Product Name..." value=""/>
</div>
</label>
</div>
<!-- Chips/Filters -->
<div class="flex flex-wrap items-center gap-3 md:col-span-2 md:justify-end">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-background-dark px-4 border border-transparent hover:border-border-light dark:hover:border-border-dark transition-colors">
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium leading-normal">Category</p>
<span class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-background-dark px-4 border border-transparent hover:border-border-light dark:hover:border-border-dark transition-colors">
<p class="text-text-secondary-light dark:text-text-secondary-dark text-sm font-medium leading-normal">Price Range</p>
<span class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark">expand_more</span>
</button>
</div>
</div>
</div>
<!-- Table -->
<div class="overflow-hidden rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark shadow-sm">
<div class="overflow-x-auto">
<table class="min-w-full">
<thead class="bg-background-light dark:bg-background-dark">
<tr>
<th class="w-20 px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Image</th>
<th class="min-w-[200px] px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Product Name</th>
<th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Category</th>
<th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Price</th>
<th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Quantity</th>
<th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Supplier</th>
<th class="w-40 px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-text-secondary-light dark:text-text-secondary-dark">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/50 transition-colors">
<td class="px-4 py-3">
<div class="h-10 w-10 rounded-lg bg-cover bg-center" data-alt="Organic Apples" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDVwfAcQ4IhsJlhRSc7h-35TuGZWU79MRswqkArkO-KiyyHSm12eI-4tzEyYuBaRsE_le7F4NE6OUbmGt6hvNdv7JDksHxyvS4UmpEgdzBs0NpCnwe3O74us2JTnsYKQUnO5qZPUsZ2nR15hasBJ_2WdaVJ__iQx8l38vYbKKM8MGevbr4mDXnZUeS34BqbVBvkFLpPqX1Ex3T8M9bnxhwknixreiMFM2D6AVmwoRdoZl-zGspF4F9VBCIDNtvwB0a-nASxGPok_mn3");'></div>
</td>
<td class="px-4 py-3 text-sm font-medium text-text-light dark:text-text-dark">Organic Apples</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">Fruits</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">$2.99/lb</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">150</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">Fresh Farms</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<button aria-label="View Details" class="p-2 rounded-md hover:bg-primary/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button aria-label="Edit Product" class="p-2 rounded-md hover:bg-primary/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button aria-label="Delete Product" class="p-2 rounded-md hover:bg-danger/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-danger transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/50 transition-colors">
<td class="px-4 py-3">
<div class="h-10 w-10 rounded-lg bg-cover bg-center" data-alt="Whole Wheat Bread" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDGBmjnzCAqhmWsFaLRJ7kPZCTZ59dnrsElmlG6J_bLT3dMEDVt7Wnh2phEN7nKj5Qr5Dc4lX5sPS04IbvB6iOIU9YKz3yl58g7llq75l0yvzAjXGj3BJT-L6oAKzy0-gN6Vt0CoRzHGBMmYnjpT3FNq0wPznhZyh9N6_QT3SlOUCrFlHBc00B_ZwkGWoT1v5ZgtesaA9SnjPzrXzk5aJ7C7QrpNLLQP5iIqbVDeeWaBH2aw_q9xatmSCCv2SSezeNHx08PuliRcVNj");'></div>
</td>
<td class="px-4 py-3 text-sm font-medium text-text-light dark:text-text-dark">Whole Wheat Bread</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">Bakery</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">$4.50</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">75</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">Bakery Co.</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<button aria-label="View Details" class="p-2 rounded-md hover:bg-primary/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button aria-label="Edit Product" class="p-2 rounded-md hover:bg-primary/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button aria-label="Delete Product" class="p-2 rounded-md hover:bg-danger/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-danger transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/50 transition-colors">
<td class="px-4 py-3">
<div class="h-10 w-10 rounded-lg bg-cover bg-center" data-alt="Milk, 1 Gallon" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBRsC_lvtfO18oT4328fabug22Nw7pg_IW8qSlEJrNMvakOuZkpJov3a6HwXyZ5gtotii8zv99ZRFor3SdD78EVktu8EOyU_G8i8xZAhXI-RKOOhdJRLziU4hQ2alFkr0Sbjz8p08T3ybG4IQqUHZUakX8CL34pIZvFKjIXj-LlQj_VsSRKw1C-OsptvhJ-S9IG8d9lHeeGoeqIS5aDMkIK8xtwpJMbayQPoDvJ2aFZmSufLZuIKMhMxMS2AwxMqq1bQ1rGU16YObqF");'></div>
</td>
<td class="px-4 py-3 text-sm font-medium text-text-light dark:text-text-dark">Milk, 1 Gallon</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">Dairy</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">$3.25</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">120</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">Happy Cow Dairy</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<button aria-label="View Details" class="p-2 rounded-md hover:bg-primary/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button aria-label="Edit Product" class="p-2 rounded-md hover:bg-primary/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button aria-label="Delete Product" class="p-2 rounded-md hover:bg-danger/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-danger transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/50 transition-colors">
<td class="px-4 py-3">
<div class="h-10 w-10 rounded-lg bg-cover bg-center" data-alt="Cheddar Cheese Block" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCCXD1hAxKFpWfubYuv1SIJRzkcN4sNPfQataopgT_AJGfnVvailqG4FB-0NSF1mcVtItngTb5sE8FaZcB2slbtOiu9U1HdneJJ3eOL583WH6EcFYq3pzenTziuycggAg6ESaAvqYobjjO37QEX_UohvNi-4hrTeEfTX01Oyn5i29JZ39nhcNTWeGMe9ZxOERkyrbYMCojT8Qb43Hv1fS9EbmD2aMhyE3GaVxwlqd_r9IzkPv_elgZ5GN5cRDWRZD7pxNvS4RQiKBX9");'></div>
</td>
<td class="px-4 py-3 text-sm font-medium text-text-light dark:text-text-dark">Cheddar Cheese Block</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">Dairy</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">$5.00</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">90</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">Happy Cow Dairy</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<button aria-label="View Details" class="p-2 rounded-md hover:bg-primary/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button aria-label="Edit Product" class="p-2 rounded-md hover:bg-primary/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button aria-label="Delete Product" class="p-2 rounded-md hover:bg-danger/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-danger transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/50 transition-colors">
<td class="px-4 py-3">
<div class="h-10 w-10 rounded-lg bg-cover bg-center" data-alt="Chicken Breast, Boneless" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBIY6QDl225NfF4qIJxgZJ6S29T--N4TRiCG963AJPJ-RuOgOxvIxP3UsehrwRVnTh1ekNhspJQoo-eNpgJNNAq9p1hVONRhrwOdQZJM0s8ZAyHD9L2ZEoMVXWc__-zqpF00NrN15FUGFLhDd_08wvKXwCioqeEQQBsxE8TwVA-cIXj7un6gtMQ6rUBDmdwAjmuwPRKOJNFeKj5n-K7SgOHgDXem8PyLrjldP5Wq38vIVzT8iRi51Zv3-6E01-ED_k7TAygRgq-16mr");'></div>
</td>
<td class="px-4 py-3 text-sm font-medium text-text-light dark:text-text-dark">Chicken Breast, Boneless</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">Meat</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">$7.99/lb</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">60</td>
<td class="px-4 py-3 text-sm text-text-secondary-light dark:text-text-secondary-dark">Quality Meats</td>
<td class="px-4 py-3">
<div class="flex items-center gap-2">
<button aria-label="View Details" class="p-2 rounded-md hover:bg-primary/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button aria-label="Edit Product" class="p-2 rounded-md hover:bg-primary/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-primary transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button aria-label="Delete Product" class="p-2 rounded-md hover:bg-danger/10 text-text-secondary-light dark:text-text-secondary-dark hover:text-danger transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>