<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reorder Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4A90E2", // Calming blue
                        "accent": "#F5A623", // Warning orange/amber
                        "background-light": "#F8F9FA", // Off-white
                        "background-dark": "#1a1a1a",
                        "container-light": "#FFFFFF",
                        "container-dark": "#2a2a2a",
                        "text-light-primary": "#333333",
                        "text-light-secondary": "#666666",
                        "text-dark-primary": "#e0e0e0",
                        "text-dark-secondary": "#a0a0a0",
                        "border-light": "#e0e0e0",
                        "border-dark": "#444444",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex h-screen min-h-full flex-col bg-container-light dark:bg-container-dark border-r border-border-light dark:border-border-dark w-64 sticky top-0">
<div class="flex flex-col justify-between flex-1 p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="GroceryManager logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBKUYYAZaVBrzykF39JBfOlZpOyxZA2oRKdpigK0safxoc9tBxVj8oKChuxq6FaV0yG6d6GF6fRXScYVUkPxvWWWWBsETxrvCI7V3xNUNX8JNRLN6btW-SzXk99IhiREyf4F9rwZsnmekxuBzTN5uJptZGwA-rsnU12cMdRzQImAq79KC1meqq2A8EnICIe9Z9duCTf72hB0TWLaCCpb1k61IjT9eQ6O20XkhmatVjOHMEIvwW4Br0FtbeITSU5jtCCv1ltsJxtGFiL");'></div>
<div class="flex flex-col">
<h1 class="text-text-light-primary dark:text-text-dark-primary text-base font-medium leading-normal">GroceryManager</h1>
<p class="text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal leading-normal">Store #123</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 text-primary" href="#">
<span class="material-symbols-outlined fill">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-light-secondary dark:text-text-dark-secondary hover:bg-black/5 dark:hover:bg-white/5" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<p class="text-sm font-medium leading-normal">Inventory</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-light-secondary dark:text-text-dark-secondary hover:bg-black/5 dark:hover:bg-white/5" href="#">
<span class="material-symbols-outlined">store</span>
<p class="text-sm font-medium leading-normal">Suppliers</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-light-secondary dark:text-text-dark-secondary hover:bg-black/5 dark:hover:bg-white/5" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<p class="text-sm font-medium leading-normal">Orders</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-light-secondary dark:text-text-dark-secondary hover:bg-black/5 dark:hover:bg-white/5" href="#">
<span class="material-symbols-outlined">assessment</span>
<p class="text-sm font-medium leading-normal">Reports</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-light-secondary dark:text-text-dark-secondary hover:bg-black/5 dark:hover:bg-white/5" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-light-secondary dark:text-text-dark-secondary hover:bg-black/5 dark:hover:bg-white/5" href="#">
<span class="material-symbols-outlined">logout</span>
<p class="text-sm font-medium leading-normal">Log Out</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1">
<!-- Toolbar -->
<div class="sticky top-0 z-10 flex justify-end gap-2 px-8 py-4 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-b border-border-light dark:border-border-dark">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-primary text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-4 shadow-sm hover:opacity-90">
<span class="material-symbols-outlined">shopping_cart</span>
<span class="truncate">Review Order (12 items)</span>
</button>
</div>
<div class="px-4 py-8 md:px-8 lg:px-12">
<div class="max-w-7xl mx-auto">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between gap-4 mb-8">
<div class="flex flex-col gap-2">
<h1 class="text-text-light-primary dark:text-text-dark-primary text-3xl font-black leading-tight tracking-[-0.03em]">Reorder Dashboard</h1>
<p class="text-text-light-secondary dark:text-text-dark-secondary text-base font-normal leading-normal">Review items with low stock and add them to your next purchase order.</p>
</div>
</div>
<!-- Accordions with Tables -->
<div class="flex flex-col gap-4">
<!-- Supplier 1 -->
<details class="flex flex-col rounded-xl border border-border-light dark:border-border-dark bg-container-light dark:bg-container-dark shadow-sm group" open="">
<summary class="flex cursor-pointer items-center justify-between gap-6 p-4">
<div class="flex items-center gap-3">
<p class="text-text-light-primary dark:text-text-dark-primary text-lg font-medium leading-normal">Fresh Produce Inc.</p>
<span class="flex items-center justify-center text-xs font-bold text-white bg-accent rounded-full h-6 w-6">5</span>
</div>
<div class="flex items-center gap-4">
<button class="text-primary text-sm font-bold hover:underline">Add All</button>
<span class="material-symbols-outlined text-text-light-secondary dark:text-text-dark-secondary group-open:rotate-180 transition-transform">expand_more</span>
</div>
</summary>
<div class="px-4 pb-4 @container">
<div class="overflow-x-auto rounded-lg border border-border-light dark:border-border-dark">
<table class="w-full">
<thead class="bg-background-light dark:bg-background-dark">
<tr>
<th class="px-4 py-3 text-left text-text-light-secondary dark:text-text-dark-secondary text-xs font-medium uppercase tracking-wider">Product</th>
<th class="px-4 py-3 text-left text-text-light-secondary dark:text-text-dark-secondary text-xs font-medium uppercase tracking-wider">Current Qty</th>
<th class="px-4 py-3 text-left text-text-light-secondary dark:text-text-dark-secondary text-xs font-medium uppercase tracking-wider">Min. Level</th>
<th class="px-4 py-3 text-left text-text-light-secondary dark:text-text-dark-secondary text-xs font-medium uppercase tracking-wider">Shortage</th>
<th class="px-4 py-3 text-left text-text-light-secondary dark:text-text-dark-secondary text-xs font-medium uppercase tracking-wider">Suggested Reorder</th>
<th class="px-4 py-3 text-left text-text-light-secondary dark:text-text-dark-secondary text-xs font-medium uppercase tracking-wider">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr>
<td class="px-4 py-3 text-text-light-primary dark:text-text-dark-primary text-sm font-normal">Organic Bananas</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">12</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">20</td>
<td class="px-4 py-3 text-accent text-sm font-bold">8</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">25</td>
<td class="px-4 py-3 text-primary text-sm font-bold">
<button class="flex items-center gap-1 hover:underline">
<span class="material-symbols-outlined text-base">add_shopping_cart</span>
                                                        Add
                                                    </button>
</td>
</tr>
<tr>
<td class="px-4 py-3 text-text-light-primary dark:text-text-dark-primary text-sm font-normal">Roma Tomatoes</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">8</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">15</td>
<td class="px-4 py-3 text-accent text-sm font-bold">7</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">20</td>
<td class="px-4 py-3 text-primary text-sm font-bold">
<button class="flex items-center gap-1 hover:underline">
<span class="material-symbols-outlined text-base">add_shopping_cart</span>
                                                        Add
                                                    </button>
</td>
</tr>
<tr>
<td class="px-4 py-3 text-text-light-primary dark:text-text-dark-primary text-sm font-normal">Avocados</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">5</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">10</td>
<td class="px-4 py-3 text-accent text-sm font-bold">5</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">15</td>
<td class="px-4 py-3 text-green-600 text-sm font-bold">
<div class="flex items-center gap-1 text-green-600">
<span class="material-symbols-outlined text-base fill">check_circle</span>
                                                        Added
                                                    </div>
</td>
</tr>
<tr>
<td class="px-4 py-3 text-text-light-primary dark:text-text-dark-primary text-sm font-normal">Baby Spinach</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">15</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">25</td>
<td class="px-4 py-3 text-accent text-sm font-bold">10</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">25</td>
<td class="px-4 py-3 text-primary text-sm font-bold">
<button class="flex items-center gap-1 hover:underline">
<span class="material-symbols-outlined text-base">add_shopping_cart</span>
                                                        Add
                                                    </button>
</td>
</tr>
<tr>
<td class="px-4 py-3 text-text-light-primary dark:text-text-dark-primary text-sm font-normal">Red Onions</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">18</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">20</td>
<td class="px-4 py-3 text-accent text-sm font-bold">2</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">10</td>
<td class="px-4 py-3 text-primary text-sm font-bold">
<button class="flex items-center gap-1 hover:underline">
<span class="material-symbols-outlined text-base">add_shopping_cart</span>
                                                        Add
                                                    </button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</details>
<!-- Supplier 2 -->
<details class="flex flex-col rounded-xl border border-border-light dark:border-border-dark bg-container-light dark:bg-container-dark shadow-sm group">
<summary class="flex cursor-pointer items-center justify-between gap-6 p-4">
<div class="flex items-center gap-3">
<p class="text-text-light-primary dark:text-text-dark-primary text-lg font-medium leading-normal">Global Foods Distributors</p>
<span class="flex items-center justify-center text-xs font-bold text-white bg-accent rounded-full h-6 w-6">3</span>
</div>
<div class="flex items-center gap-4">
<button class="text-primary text-sm font-bold hover:underline">Add All</button>
<span class="material-symbols-outlined text-text-light-secondary dark:text-text-dark-secondary group-open:rotate-180 transition-transform">expand_more</span>
</div>
</summary>
<div class="px-4 pb-4 @container">
<div class="overflow-x-auto rounded-lg border border-border-light dark:border-border-dark">
<table class="w-full">
<thead class="bg-background-light dark:bg-background-dark">
<tr>
<th class="px-4 py-3 text-left text-text-light-secondary dark:text-text-dark-secondary text-xs font-medium uppercase tracking-wider">Product</th>
<th class="px-4 py-3 text-left text-text-light-secondary dark:text-text-dark-secondary text-xs font-medium uppercase tracking-wider">Current Qty</th>
<th class="px-4 py-3 text-left text-text-light-secondary dark:text-text-dark-secondary text-xs font-medium uppercase tracking-wider">Min. Level</th>
<th class="px-4 py-3 text-left text-text-light-secondary dark:text-text-dark-secondary text-xs font-medium uppercase tracking-wider">Shortage</th>
<th class="px-4 py-3 text-left text-text-light-secondary dark:text-text-dark-secondary text-xs font-medium uppercase tracking-wider">Suggested Reorder</th>
<th class="px-4 py-3 text-left text-text-light-secondary dark:text-text-dark-secondary text-xs font-medium uppercase tracking-wider">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr>
<td class="px-4 py-3 text-text-light-primary dark:text-text-dark-primary text-sm font-normal">Basmati Rice (5kg)</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">10</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">20</td>
<td class="px-4 py-3 text-accent text-sm font-bold">10</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">24</td>
<td class="px-4 py-3 text-primary text-sm font-bold">
<button class="flex items-center gap-1 hover:underline">
<span class="material-symbols-outlined text-base">add_shopping_cart</span>
                                                        Add
                                                    </button>
</td>
</tr>
<tr>
<td class="px-4 py-3 text-text-light-primary dark:text-text-dark-primary text-sm font-normal">Canned Chickpeas</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">22</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">30</td>
<td class="px-4 py-3 text-accent text-sm font-bold">8</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">36</td>
<td class="px-4 py-3 text-primary text-sm font-bold">
<button class="flex items-center gap-1 hover:underline">
<span class="material-symbols-outlined text-base">add_shopping_cart</span>
                                                        Add
                                                    </button>
</td>
</tr>
<tr>
<td class="px-4 py-3 text-text-light-primary dark:text-text-dark-primary text-sm font-normal">Olive Oil (1L)</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">7</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">10</td>
<td class="px-4 py-3 text-accent text-sm font-bold">3</td>
<td class="px-4 py-3 text-text-light-secondary dark:text-text-dark-secondary text-sm font-normal">12</td>
<td class="px-4 py-3 text-primary text-sm font-bold">
<button class="flex items-center gap-1 hover:underline">
<span class="material-symbols-outlined text-base">add_shopping_cart</span>
                                                        Add
                                                    </button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</details>
</div>
</div>
</div>
</main>
</div>
</body></html>